apiVersion: v1
kind: Service
metadata:
  name: shield-frontend-nodeport
  namespace: shield-system
  labels:
    app.kubernetes.io/name: shield-frontend
    app.kubernetes.io/component: frontend
    app.kubernetes.io/part-of: shield-system
    service-type: nodeport
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 3000
      nodePort: 30080
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: shield-frontend
    app.kubernetes.io/component: frontend
