apiVersion: v1
kind: ServiceAccount
metadata:
  name: shield-frontend
  namespace: shield-system
  labels:
    app.kubernetes.io/name: shield-frontend
    app.kubernetes.io/component: frontend
    app.kubernetes.io/part-of: shield-system
automountServiceAccountToken: false
